[webservers]
node1 ansible_host=<node1ip> ansible_user=ubuntu
node2 ansible_host=<node2ip> ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=<mykey.pem>
repo_url=https://github.com/chandradeoarya/
repo=todo-list
home_dir=/home/ubuntu
repo_dir={{ home_dir }}/{{ repo }}
django_project=to_do_proj

; [defaults]
; host_key_checking=no
